/* ----- Fuente sobresaliente ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --body-color: rgb(243, 243, 243);
    --color-white: rgb(255, 255, 255);

    --text-color-second: #030588;
    --text-color-third: rgb(255, 0, 0);

    --first-color: rgb(231, 26, 26);  /*punto de la nabvar*/

    --first-shadow-color: rgba(0, 0, 0, 0.5);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn>i{
    margin-left: 10px;
}

.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.carrusel {
    width: 600px; 
    height: 300px;
    overflow: hidden;
    position: relative;
    margin-top: 60px;
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 0.8s ease-in-out;
}

.navbar-logo img{
    width: 100px;
    height: 100px;
    margin-top: -20px;
}

.nav-logo{
   position: relative;
}

.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo img{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu, .nav_menu_list{
    display: flex;
}

.nav-menu .nav_list{
    list-style: none;
    position: relative;
}

.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn{
    display: none;
}

.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}

.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}

.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

.wrapper{
    padding-inline: 10vw;
}

.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card span{
    font-size: 12px;
}

.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.featured-image{
    display: flex;
    justify-content: right;
    width: 50%;
}

.image{
    margin: auto 0;
    width: 500px;
}

.image img{
    width: 500px;
    height: 250px;
    object-fit:cover;
}

.section{
    padding-block: 50px;
}

.row2{
    display: grid;
    place-items: center;
    margin: auto;
    width: 100%;
}

.col{
    display: flex;
    width: 50%;
}

.top-header{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span{
    color: #999;
}

h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

.accordion .accordion-item {
    border-bottom: 1px solid #a01510;
  }
  
.accordion .accordion-item button [aria-expanded=true] {
    border-bottom: 1px solid red;
}
  
.accordion button {
   position: relative;
   display: block;
   text-align: left;
   width: 100%;
   padding: 1em 0;
   color: #000249;
   font-size: 1.15rem;
   font-weight: 400;
   border: none;
   background: none;
   outline: none;
}
  
.accordion button:hover, .accordion button:focus {
  cursor: pointer;
  color: #4D4D4D;
}
  
.accordion button:hover::after, .accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #03b5d2;
}
  
.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}
  
.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}
  
.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background-color: currentColor;
}

.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background-color: currentColor;
}
  
.accordion button[aria-expanded=true] {
  color: #4D4D4D;
}
  
.accordion button[aria-expanded=true] .icon::after {
  width: 0;
}
  
.accordion button[aria-expanded=true] + .accordion-content {
  opacity: 1;
  max-height: 20em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
  
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
  
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 1em;
}
  
.profesionales {
  display: flex;
  gap: 120px;
  margin-top: -30px;
  margin-bottom: 50px;
}

.ubicacion{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  gap: 100px;
}
    
.logos {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
  
.telefono{
  display: flex;
  align-items: center;
  margin: 15px;
}
  
.telefono a{
  color: var(--text-color-second);
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: var(--color-white);
  padding-block: 30px 30px;
}

.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}

.footer_menu_list{
    list-style: none;
}

.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons{
    display: flex;
    gap: 30px;   
}

.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}


/* ----- 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }

    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }

    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- 380px / RESPONSIVE ----- */
@media only screen and (max-width: 380px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 30vh;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        width: 100%;
        margin-bottom: 50px;
    }
    .image img{
            width: 400px;
            height: 250px;
    }
    
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

    .ubicacion {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .top-header {
        margin-top: 50px;
    }

}

/* ----- 360 px / RESPONSIVE ----- */

@media only screen and (max-width: 360px){
    .featured-name{
        font-size: 30px;
    }

    .featured-box{
        height: 150vh;
        margin-bottom: -50px;
    }

    .image, .image img{
        display: none;
    }

    .ubicacion{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    iframe {
        width: 250px;
    }

    .profesionales{
        gap: 5px;
    }
}
